{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "jest --runInBand",
    "test:coverage": "jest --coverage --runInBand",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:install": "playwright install chromium",
    "perf:load": "node scripts/load-test.mjs",
    "perf:frontend": "lhci autorun --config=./lighthouserc.json",
    "db:init": "node scripts/db-init.mjs",
    "lingo:check": "node scripts/lingo-check.mjs"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@lingo.dev/_sdk": "^0.16.0",
    "@upstash/redis": "^1.38.4",
    "d3-geo": "^3.1.1",
    "framer-motion": "^12.36.0",
    "lucide-react": "^1.43.0",
    "mongoose": "^9.3.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/d3-geo": "^3.1.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autocannon": "^8.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "mongodb-memory-server": "^11.0.1",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.6",
    "typescript": "^5"
  }
}
